{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": ["@foldland/biome-configs/base"],
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off" // React components are functions ;)
          },
          "suspicious": {
            "noConsole": "off" // strapi does not offer client side logging
          }
        }
      }
    }
  ]
}
